# set env
if [ -z "$ENV" ]; then
  export ENV="dev"
fi

# source respective config
. "./.env.$ENV"

# shared exports

# paths
export PATH=`pwd`/bin:$PATH
export ROOT=$PWD

# couch
export DB_HOSTNAME=pad-couch
export DB_PORT=5984
export DB_PROTOCOL=http://
export DB_USER=admin
export DB_PASSWORD=password

# redis
export REDIS_HOSTNAME=pad-redis

# web
export APP_URL=jot.dev
