version: "2"
services:
  starter-couch:
    volumes:
      - ./app_data/couchdb:/usr/local/var/lib/couchdb
  starter-api:
    ports:
     - 80:80
    environment:
     - PORT=80
     - PRODUCTION=true
